name=PU2CLR SI4844
version=1.1.9
author=Ricardo Lima Caratti
maintainer=Ricardo Lima Caratti
sentence=Control your SI4822, SI4826, SI4827, SI4840, 4844A, and 4844B  BROADCAST ANALOG TUNING DIGITAL DISPLAY AM/FM/SW RADIO RECEIVER.
paragraph=This library is intended to provide an easier interface to control the SI4844.
category=Device Control
url=https://github.com/pu2clr/SI4844/
includes=SI4844.h
architectures=*